{
  "name": "katosuite",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
vlm5j2-codex/replace-hard-coded-token-in-vercel.json
    "test": "echo \"No tests\"",
    "tools": "node server/tools/index.js"

 codex/replace-hard-coded-token-in-vercel.json
    "test": "echo \"No tests\""

    "test": "bun test"
 main
 main
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "@vercel/speed-insights": "^1.0.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "next": "^14.2.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.1",
    "react": "^18.2.0",
vlm5j2-codex/replace-hard-coded-token-in-vercel.json
    "react-dom": "^18.2.0",
    "lucide-react": "^0.344.0"

    "react-dom": "^18.2.0"
 main
  }
}
